<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="drivestatsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tripData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tripID" Type="int" />
    <Property Name="latitude" Type="varchar" MaxLength="12" />
    <Property Name="longitude" Type="varchar" MaxLength="12" />
    <Property Name="speed" Type="float" />
    <Property Name="recTime" Type="varchar" MaxLength="5" />
    <Property Name="maxXAcelerometer" Type="float" />
    <Property Name="maxYAcelerometer" Type="float" />
    <Property Name="maxZAcelerometer" Type="float" />
  </EntityType>
  <EntityType Name="trips">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="tripDate" Type="varchar" MaxLength="40" />
    <Property Name="startLatitude" Type="varchar" MaxLength="12" />
    <Property Name="startLongitude" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="joinDate" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="averageScore" Type="float" />
  </EntityType>
  <Association Name="FK__tripData__tripID__3B75D760">
    <End Role="trips" Type="Self.trips" Multiplicity="0..1" />
    <End Role="tripData" Type="Self.tripData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trips">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tripData">
        <PropertyRef Name="tripID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trips__userID__38996AB5">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="trips" Type="Self.trips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="trips">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="drivestatsModelStoreContainer">
    <EntitySet Name="tripData" EntityType="Self.tripData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trips" EntityType="Self.trips" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tripData__tripID__3B75D760" Association="Self.FK__tripData__tripID__3B75D760">
      <End Role="trips" EntitySet="trips" />
      <End Role="tripData" EntitySet="tripData" />
    </AssociationSet>
    <AssociationSet Name="FK__trips__userID__38996AB5" Association="Self.FK__trips__userID__38996AB5">
      <End Role="users" EntitySet="users" />
      <End Role="trips" EntitySet="trips" />
    </AssociationSet>
  </EntityContainer>
</Schema>